APP_NAME=app
APP_MODULES=["users"]

JWT_ALG=HS256
JWT_EXP=21000
JWT_SECRET="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"

DATABASE_URL="postgresql+asyncpg://app:app@app_db:5432/app"
DATABASE_ECHO=True

REDIS_URL=redis://:myStrongPassword@app_redis:6379

SITE_DOMAIN=127.0.0.1
SECURE_COOKIES=false

ENVIRONMENT=DEV

CORS_HEADERS=["*"]
CORS_ORIGINS=["http://localhost:5173"]
